# tdt4240

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/: google-services.json
android/src/com/mygdx/group17/shipocalypse/: AndroidFirebase.java  AndroidLauncher.java
core/src/com/mygdx/group17/shipocalypse/: FirebaseInterface.java  Shipocalypse.java
core/src/com/mygdx/group17/shipocalypse/controllers/: ConfigureState.java  GameEndState.java  GameState.java  HostState.java  JoinState.java  MenuState.java  PlayState.java
core/src/com/mygdx/group17/shipocalypse/models/: Action.java  Boat.java  BoatConfiguration.java  Game.java  GameConfig.java  Gameconfig.java  Grid.java  Missile.java  MissileTarget.java  MissileType.java  Options.java  Player.java  State.java  Tile.java  User.java
core/src/com/mygdx/group17/shipocalypse/singletons/: AssetManager.java  GameManager.java
core/src/com/mygdx/group17/shipocalypse/ui/: AccountButton.java  Board.java  BoatButton.java  Button.java  LoginScreen.java  MenuButton.java  MissileButton.java  MissileType.java  MissleButton.java  MissleType.java  Selector.java
core/src/com/mygdx/group17/shipocalypse/views/: AccountManager.java  AccountState.java  AcountState.java  ConfigureState.java  GameState.java  LoginState.java  MenuState.java  Panel.java  PlayState.java
desktop/: build.gradle
desktop/src/com/mygdx/group17/shipocalypse/: DesktopLauncher.java
